<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PKU DSA 21 Stellar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/d3@6/dist/d3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-force@2/dist/d3-force.min.js"></script>
  <style>
    body {
      background-attachment: fixed;
      background-color: grey;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #FFE87C;
      font-family: monospace;
    }

    .stage {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
    }

    .stage p {
      font-size: 3em;
      margin: auto;
    }

    .menu {
      position: fixed;
      top: 1em;
    }

    .menu-left {
      left: 1em;
      pointer-events: none;
    }

    .controller {
      right: 1em;
    }

    svg text {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="node-name-toggle"></div>
  <div id="node-size-range"></div>
  <div id="preview" class="stage"></div>
  <div id="help" class="stage">
    <p>将 JSON 数据文件拖至此处来加载</p>
  </div>
  <div class="menu menu-left">
    <h1>PKU DSA 21 Stellar <i class="fas fa-chess-rook"></i></h1>
  </div>
  <div class="menu controller">
    Frame: <span class="frame">0/0</span>
    <span><i class="fas fa-3x fa-step-forward"></i></span>
    <span><i class="fas fa-3x fa-step-backward"></i></span>
    <span><i class="fas fa-3x fa-question-circle"></i></span>
  </div>
  <script src="battleground.js"></script>
</body>

</html>